{
  "name": "heartland",
  "description": "A collection of various config files",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephmcg/heartland.git"
  },
  "license": "MIT",
  "version": "0.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/eslint": "^8.44.0",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "stylelint": "^15.10.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
