{
  "name": "@josephmcg/config",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephmcg/config.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --cache . && prettier . --check",
    "build": "pnpm -r build",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/eslint": "^8.56.10",
    "eslint": "8.57.0 < 9.0.0",
    "husky": "^9.0.11",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
